# HexViewer

./: HexViewer.sln  README.md
GeneralViewModel/: GeneralViewModel.csproj
GeneralViewModel/Interfaces/: IMainView.cs  IMainViewModel.cs
HexViewer/: ApplicationOptionsSection.cs  HexViewer.csproj  Presenter.cs  Program.cs  ViewModel.cs
HexViewer/Commands/: UserInterfaceCommands.cs
HexViewer/CoreLogic/: ReadingFile.cs
HexViewer/GenericTypes/: IBusinesLogicLayerEx.cs  RegisterViewModel.cs  ViewModelBase.cs
TypesGallery/: BlocksStream.cs  CryptoNativesForHash.cs  EnumHelper.cs  EventArgsT.cs  FileCopyHelper.cs  HashProvider.cs  HashStream.cs  IniFile.cs  IpAddressHelper.cs  MarshalHelper.cs  MathOperations.cs  PrintHelper.cs  RegistryHelper.cs  SequenceHelper.cs  ServiceHelper.cs  ServicesExceptions.cs  StepsManager.cs  StreamHelper.cs  StringParseHelper.cs  SystemOperationsHelper.cs  TagAction.cs  TypesGallery.csproj  TypesGallery.csproj.DotSettings  XmlHelper.cs
TypesGallery/BaseTypes/: Dispatcher.cs  Disposable.cs  DisposableMutex.cs  IMetadataPropertyStore.cs  IObjectsSwap.cs  IPropertyStore.cs  ITypesFactory.cs  IValueConverter.cs  RangeIntCollection.cs  TypesFactory.cs
TypesGallery/Commands/: CommandBase.cs  CommandBinding.cs  CommandDescriptor.cs  CommandHistoryItem.cs  CommandManager.cs  CommandTargetSite.cs  DataCommands.cs  ICommand.cs  ICommandTarget.cs
TypesGallery/DataCodex/: Codex.cs  Guideline.cs  GuidelineName.cs  ICodex.cs  OperationState.cs
TypesGallery/Events/: CollectionChangedEventManager.cs  IRoutedEventsNode.cs  IWeakEventListener.cs  PropertyChangedEventManager.cs  RoutedEvent.cs  (+3 more)
Views/AvaloniaUI/AvaloniaUI/: App.axaml  App.axaml.cs  BuildApp.cs  View.AvaloniaUI.csproj  ViewLocator.cs
Views/AvaloniaUI/AvaloniaUI/GenericTypes/: RegisterLifetime.cs  RegisterView.cs
Views/AvaloniaUI/AvaloniaUI/Views/: MainWindow.axaml  MainWindow.axaml.cs
(+59 files in other folders)
